.bg-1 {
    background: #000;
}

.bg-2 {
    background: #EFEEEA;
}

.bg-3 {
    background: #273F4F;
}

.bg-4 {
    background: #FE7743;
}

.card-glass {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.card-hover-dark {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: 0.3s ease;
}

.card-hover-dark .card-img-overlay {
    background: linear-gradient(to top, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0.6) 40%, rgba(0, 0, 0, 0) 100%);
    transition: 0.5s ease;
}

.card-hover-dark:hover .card-img-overlay {
    background: rgba(0, 0, 0, 0.95);
    justify-content: center !important;
    align-items: center;
    text-align: center;
}

.card-hover-dark .card-title {
    transition: 0.5s ease;
}

@media (max-width: 767.98px) {
    .sticky-mobile-fix {
        position: static !important;
        height: auto !important;
    }

    .scrollable-mobile-fix {
        overflow-y: visible !important;
    }
}

.masonry-columns {
    column-count: 4;
    column-gap: 1rem;
}

.masonry-item {
    width: 100%;
    margin-bottom: 1rem;
    display: block;
    border-radius: 0.5rem;
}

@media (max-width: 992px) {
    .masonry-columns {
        column-count: 3;
    }
}

@media (max-width: 768px) {
    .masonry-columns {
        column-count: 2;
    }
}

@media (max-width: 480px) {
    .masonry-columns {
        column-count: 1;
    }
}